0000="Gammagraphx"
0005="Sound Blaster X-Fi Xtreme Music"
0010="Allied Telesyn International"
0014,"Loongson"
001A="Ascend Communications"
001C="PEAK-System Technik"
0033="Paradyne"
003D="Real 3D"
0059="Tiger Jet Network"
0070="Hauppauge"
0071="Nebula Electronics"
0095="Silicon Image"
00A7="Teles"
00F5="BFG"
00F7="O2 Micro"
0100="Ncipher"
0123="General Dynamics"
0128,"Dell"
018A="LevelOne"
01DE,"Oxide"
021B="Compaq"
0246="Addtron"
0270="Hauppauge"
027A="Hauppauge"
0291="Davicom Semiconductor"
0295="IBM"
02AC="SpeedStream"
02E0="XFX Pine Group"
0303="Hewlett-Packard"
0308="ZyXEL Communications"
0315="SK-Electronics"
0357="TTTech"
036F="Trigem"
0403="Future Technology Devices"
0432="SCM Microsystems"
045E="Microsoft"
046D="Logitech"
0482="Kyocera"
0483="Digicom"
0497,"Dell"
04B3="IBM"
04CF="Myson Century"
04F9="Brother Industries"
050D="Belkin"
058F="Alcor Micro"
05A9="OmniVision"
05E3="CyberDoor"
066F="Sigmatel"
0675="Dynalink"
067B="Prolific"
069D="Hughes Network Systems"
0700="Stream Machine"
0720="IGS - Intergraphics Systems"
0721="Sapphire"
0731,"Jingjia Microelectronics"
0763="IGS - Intergraphics Systems"
0777="Ubiquiti Networks"
0795="Wired"
07AA="Coreka"
07CA="AverMedia"
07D0="ITT Space Systems Division"
07D1="D-Link System Inc"
07E2="ELMEG Communication Systems"
0815="LinTech"
0824,"Freescale"
0842="NPG Personal Grand"
0871="Berkom"
08E6="Gemalto"
08FF="AuthenTec"
0925="FIC"
093A="PixArt Imaging"
09C1="Arris"
09DA="ADOOK"
0A3B="D-Link"
0A89="BREA"
0ACE="ZyDAS"
0B0B="Rhino Equiment"
0B3D="Brontes"
0B49="ASCII"
0CCD="TerraTec"
0E11="Compaq"
0E21="Cowon Systems"
0E55="HaSoTec"
0EAC="SHF Communication"
0F62="Acrox"
1000="LSI Logic"
1001="Kolter Electronic"
1002="ATI"
1003="ULSI Systems"
1004="VLSI"
1005="Avance Logics"
1006="Reply Group"
1007="Netframe Systems"
1008="Epson"
100A="Phoenix"
100B="National Semiconductor"
100C="Tseng Labs"
100D="AST"
100E="Weitek"
1010="Video Logic"
1011="DEC"
1012="Micronics"
1013="Cirrus Logic"
1014="IBM"
1015="LSI Logic"
1016="Fujitsu ICL Personal Systems"
1017="Spea"
1018="Unisys"
1019="Elitegroup"
101A="NCR"
101B="Vitesse Semiconductor"
101C="Western Digital"
101D="Maxim"
101E="American Megatrends"
101F="PictureTel"
1020="Hitachi"
1021="OKI"
1022="AMD"
1023="Trident"
1024="Zenith"
1025="Acer"
1028="Dell"
1029="Siemens Nixdorf"
102A="LSI Logic"
102B="Matrox"
102C="Chips & Technologies"
102D="Wyse"
102E="Olivetti"
102F="Toshiba"
1030="TMC"
1031="Miro"
1032="Compaq"
1033="NEC"
1034="Burndy/Framatome"
1035="Industrial Technology"
1036="Future Domain"
1037="Hitachi"
1038="AMP"
1039="SiS"
103A="Seiko Epson"
103B="Tatung"
103C="Hewlett Packard"
103E="Solliday"
103F="Synopsys/Logic Modeling"
1040="AccelGraphics"
1041="Computrend"
1042="Micron"
1043="ASUSTeK"
1044="Adaptec"
1045="OPTi"
1046="IPC"
1047="Genoa Systems"
1048="ELSA"
1049="Fountain"
104A="ST Microelectronics"
104B="Buslogic"
104C="Texas Instruments"
104D="Sony"
104E="OAK"
104F="Co-Time"
1050="Winbond"
1051="Anigma"
1052="Young Micro Systems"
1053="Young Micro Systems"
1054="Hitachi"
1055="Standard Microsystems"
1056="ICL"
1057="Motorola"
1058="Electronics & Telecomm. Res."
1059="Kontron Canada"
105A="Promise"
105B="Foxconn"
105C="Wipro Infotech"
105D="Number 9"
105E="Vtech"
105F="Infotronic"
1060="UMC"
1061="X Tech/I.I.T."
1062="Maspar"
1063="Ocean Office Automation"
1064="Alcatel CIT"
1065="Texas Microsystems"
1066="Picopower"
1067="Mitsubishi"
1068="Diversified Technology"
1069="Mylex"
106A="Aten"
106B="Apple"
106C="Hyundai"
106D="Sequent"
106E="DFI"
106F="City Gate Development"
1070="Daewoo Telecom"
1071="Mitac"
1072="GIT"
1073="Yamaha"
1074="Nexgen"
1075="Advanced Integration Res."
1076="Chaintech"
1077="Q Logic"
1078="Cyrix"
1079="I-Bus"
107A="Networth"
107B="Gateway 2000"
107C="LG Electronics/Goldstar"
107D="LeadTek"
107E="Interphase"
107F="DTC"
1080="Contaq"
1081="Supermac"
1082="EFA"
1083="Forex"
1084="Parador"
1085="Tulip"
1086="J. Bond"
1087="Cache"
1088="Microcomputer Systems Son"
1089="Data General"
108A="SBS"
108C="Oakleigh"
108D="Olicom"
108E="Sun"
108F="Systemsoft"
1090="Encore"
1091="Intergraph"
1092="Diamond"
1093="National Instruments"
1094="FIC"
1095="Silicon Image"
1096="Alacron"
1097="Appian"
1098="Quantum Designs"
1099="Samsung"
109A="Packard Bell"
109B="Gemlight"
109C="Megachips"
109D="Zida"
109E="Conexant"
109F="Trigem"
10A0="Meidensha"
10A1="Juko"
10A2="Quantum"
10A3="Everex"
10A4="Globe"
10A5="Racal Interlan"
10A6="Informtech Industrial"
10A7="Benchmarq"
10A8="Sierra Semiconductor"
10A9="Silicon Graphics"
10AA="ACC Microelectronics"
10AB="Digicom"
10AC="Honeywell IAC"
10AD="Symphony Labs"
10AE="Cornerstone"
10AF="Microcomputer"
10B0="CardExpert"
10B1="Cabeltron Systems"
10B2="Raytheon"
10B3="Databook"
10B4="STB Systems"
10B5="PLX"
10B6="Madge Networks"
10B7="3Com"
10B8="SMC"
10B9="ALI"
10BA="Mitsubishi"
10BB="Dapha"
10BC="Advanced Logic Res."
10BD="Surecom"
10BE="Tseng Labs"
10BF="MOST"
10C0="Boca"
10C1="ICM"
10C2="Auspex Systems"
10C3="Samsung Semiconductor"
10C4="Award Software"
10C5="Xerox"
10C6="Rambus"
10C7="Media Vision"
10C8="Neomagic"
10C9="Dataexpert"
10CA="Fujitsu Microelectronic"
10CB="Omron"
10CC="Mentor Arc"
10CD="AdvanSys"
10CE="Radius"
10CF="Fujitsu"
10D0="Fujitsu"
10D1="FuturePlus Systems"
10D2="Molex"
10D3="Jabil Circuit"
10D4="Hualon Microelectronics"
10D5="Autologic"
10D6="Cetia"
10D7="BCM"
10D8="Advanced Peripherals Labs"
10D9="Macronix"
10DA="Thomas Conrad"
10DB="Rohm LSI"
10DC="CERN"
10DD="Evans & Sutherland"
10DE="nVidia"
10DF="Emulex"
10E0="Integrated Micro Solutions"
10E1="Tekram"
10E2="Aptix"
10E3="Tundra Semiconductor"
10E4="Tandem"
10E5="Micro Industries"
10E6="Gainbery"
10E7="Vadem"
10E8="Applied Micro Circuits"
10E9="Alps"
10EA="Tvia"
10EB="Artists Graphics"
10EC="Realtek Semiconductor"
10ED="ASCII"
10EE="Xilinx"
10EF="Racore"
10F0="Peritek"
10F1="Tyan"
10F2="Achme"
10F3="Alaris"
10F4="S-MOS Systems"
10F5="NKK"
10F6="Creative Electronic Systems"
10F7="Matsushita"
10F8="Altos India"
10F9="PC Direct"
10FA="TrueVision"
10FB="Thesys Microelectronics"
10FC="I-O Data Device"
10FD="Soyo"
10FE="Fast Multimedia"
10FF="N-Cube"
1100="Jazz Multimedia"
1101="Initio"
1102="Creative Labs"
1103="HighPoint"
1104="Rasterops"
1105="Sigma Designs"
1106="VIA"
1107="Stratus"
1108="Proteon"
1109="Cogent"
110A="Siemens"
110B="Chromatic/Xenon"
110C="Mini-Max"
110D="ZNyX"
110E="CPU"
110F="Ross"
1110="Powerhouse Systems"
1111="Caldera Systems"
1112="Osicom"
1113="Accton"
1114="Atmel"
1115="Dupont Pixel Systems"
1116="Media 100"
1117="Datacube"
1118="Berg"
1119="ICP Vortex"
111A="Efficient Networks"
111B="Teledyne Electronic Systems"
111C="Tricord Systems"
111D="Integrated Device Technology"
111E="Eldec"
111F="Presision Digital Images"
1120="EMC"
1121="Zilog"
1122="Multitech Systems"
1123="Excellent Design"
1124="Leutron Vision"
1125="Eurocore"
1126="Vigra"
1127="FORE Systems"
1129="Firmworks"
112A="Hermes"
112B="Linotype Hell"
112C="Zenith Data Systems"
112D="Ravicad"
112E="Infomedia Microelectronics"
112F="Imaging"
1130="Computervision"
1131="Philips Semiconductors"
1132="Mitel"
1133="Eicon Networks"
1134="Mercury"
1135="Fuji Xerox"
1136="Momentum Data Systems"
1137="Cisco Systems"
1138="Ziatech"
1139="Dynamic Pictures"
113A="FWB"
113B="Network Computing Devices"
113C="Cyclone Microsystems"
113D="Leading Edge Products"
113E="Sanyo"
113F="Equinox Systems"
1140="Intervoice"
1141="Crest Microsystem"
1142="Alliance Semiconductor"
1143="Netpower"
1144="Vickers/Cincinnati Milacron"
1145="Workbit"
1146="Force"
1147="Interface"
1148="SysKonnect/Schneider & Koch"
1149="Win System"
114A="VMIC"
114B="Canopus"
114C="Annabooks"
114D="IC"
114E="Nikon Systems"
114F="Digi"
1150="Thinking Machines"
1151="JAE"
1152="Megatek"
1153="Land Win"
1154="Melco"
1155="Pine"
1156="Periscope"
1157="Avsys"
1158="Voarx RD"
1159="Mutech"
115A="Harlequin"
115B="Parallax Graphics"
115C="Photron"
115D="Xircom"
115E="Peer Protocols"
115F="Maxtor"
1160="Megasoft"
1161="PFU"
1162="OA Laboratory"
1163="Rendition"
1164="Advanced Peripherals Tech"
1165="Imagraph"
1166="ServerWorks"
1167="Mutoh Industries"
1168="Thine"
1169="Centre for Dev. of Adv. Comput."
116A="Polaris"
116B="Connectware"
116C="Intelligent Resources"
116D="Martin Marietta"
116E="Electronics for Imaging"
116F="Workstation"
1170="Inventec"
1171="Loughborough Sound Images"
1172="Altera"
1173="Adobe Systems"
1174="Bridgeport"
1175="Mitron"
1176="One Stop Systems"
1177="Silicon Engineering"
1178="Alfa"
1179="Toshiba"
117A="A-Trend"
117B="LG"
117C="Atto"
117D="Becton + Dickinson"
117E="T/R Systems"
117F="Integrated Circuit Systems"
1180="Ricoh"
1181="Telmatics International"
1183="Fujikura"
1184="Forks"
1185="Dataworld International"
1186="D-Link"
1187="Advanced Technology Labs"
1188="Shima Seiki"
1189="Matsushita"
118A="Hilevel"
118B="Hypertec"
118C="Corollary"
118D="BitFlow"
118E="Hermstedt"
118F="Green Logic"
1190="Tripace"
1191="ACard"
1192="Densan"
1193="Zeitnet"
1194="Toucan"
1195="Ratoc System"
1196="Hytec"
1197="Gage Applied Sciences"
1198="Lambda Systems"
1199="Attachmate"
119A="Mindshare"
119B="Omega Micro"
119C="Information Technology Inst."
119D="Bug Sapporo Japan"
119E="Fujitsu Microelectronics"
119F="Bull Hn Information Systems"
11A0="Convex"
11A1="Hamhamatsu Photonics"
11A2="Sierra"
11A3="Deuretzbacher"
11A4="Barco Graphics"
11A5="MicroUnity Systems Engineering"
11A6="Pure Data"
11A7="Power Computing"
11A8="Systech"
11A9="InnoSys"
11AA="Actel"
11AB="Marvell Semiconductor"
11AC="Canon"
11AD="Lite-On"
11AE="Scitex"
11AF="Pro-Log/AVID"
11B0="V3 Semiconductor"
11B1="Apricot"
11B2="Eastman Kodak"
11B3="Barr Systems"
11B4="Leitch"
11B5="Radstone"
11B6="United Video"
11B7="Motorola"
11B8="Xpoint"
11B9="Pathlight"
11BA="Videotron"
11BB="Pyramid/DAPHA"
11BC="Network Peripherals"
11BD="Pinnacle Systems"
11BE="International Microcircuits"
11BF="Astrodesign"
11C0="Hewlett Packard"
11C1="Lucent/Agere Systems"
11C2="Sand Microelectronics"
11C3="NEC"
11C4="Document Technologies Industries"
11C5="Shiva"
11C6="Dainippon Screen"
11C7="D.C.M. Data Systems"
11C8="Dolphin Interconnect Solutions"
11C9="Magma"
11CA="LSI Systems"
11CB="Specialix"
11CC="Michels & Kleberhoff"
11CD="HAL"
11CE="Netaccess"
11CF="Pioneer"
11D0="Loral Frederal Systems"
11D1="Auravision"
11D2="Intercom"
11D3="Trancell Systems"
11D4="Analog Devices"
11D5="Ikon"
11D6="Tekelec"
11D7="Trenton Terminals"
11D8="Image Technologies Development"
11D9="TEC"
11DA="Novell"
11DB="Sega"
11DC="Questra"
11DD="Crosfield"
11DE="Zoran"
11DF="New Wave"
11E0="Cray Communications"
11E1="Gec Plessey Semiconductors"
11E2="Samsung"
11E3="Quicklogic"
11E4="Second Wave"
11E5="IIX Consulting"
11E6="Mitsui-Zosen"
11E7="Toshiba"
11E8="Digital Processing Systems"
11E9="Highwater Designs"
11EA="Elsag Bailey"
11EB="Formation"
11EC="Coreco"
11ED="Mediamatics"
11EE="Dome Imaging Systems"
11EF="Nicolet"
11F0="Compu-Shack"
11F1="Symbios Logic"
11F2="Picture Tel Japan"
11F3="Keithley Metrabyte"
11F4="Kinetic Systems"
11F5="Computing Devices International"
11F6="Compex"
11F7="Scientific Atlanta"
11F8="PMC-Sierra"
11F9="I-Cube"
11FA="Kasan"
11FB="Datel"
11FC="Silicon Magic"
11FD="High Street"
11FE="Comtrol"
11FF="Scion"
1200="CSS"
1201="Vista Controls"
1202="Network General"
1203="Bayer/Agfa"
1204="Lattice Semiconductor"
1205="Array"
1206="Amdahl"
1208="Parsytec"
1209="SCI Systems"
120A="Synaptel"
120B="Adaptive"
120C="Technical"
120D="Compression Labs"
120E="Cyclades"
120F="Essential Communications"
1210="Hyperparallel"
1211="Braintech"
1212="Kingston"
1213="Applied Intelligent Systems"
1214="Performance Technologies"
1215="Interware"
1216="Purup Prepress"
1217="O2 Micro"
1218="Hybricon"
1219="First Virtual"
121A="3Dfx Interactive"
121B="Advanced Telecommunications"
121C="Nippon Texaco"
121D="Lippert Automationstechnik"
121E="CSPI"
121F="Arcus"
1220="Ariel"
1221="Contec"
1222="Ancor"
1223="Heurikon"
1224="Interactive Images"
1225="Power I/O"
1227="Tech-Source"
1228="Norsk Elektro Optik"
1229="Data Kinesis"
122A="Integrated Telecom"
122B="LG Industrial Systems"
122C="Sican"
122D="Aztech System"
122E="Xyratex"
122F="Andrew"
1230="Fishcamp"
1231="Woodward McCoach"
1232="GPT"
1233="Bus-Tech"
1234="Technical"
1235="RISQ Modular Systems"
1236="Sigma Designs"
1237="Alta"
1238="Adtran"
1239="3DO"
123A="Visicom"
123B="SEEQ"
123C="Century Systems"
123D="Engineering Design Team"
123E="Simutech"
123F="C-Cube Microsystems"
1240="Marathon"
1241="DSC Communications"
1242="Jaycor Networks"
1243="Delphax"
1244="AVM"
1245="A.P.D."
1246="Dipix"
1247="Xylon"
1248="Central Data"
1249="Samsung Electronics"
124A="AEG Electrocom"
124B="GreenSpring"
124C="Solitron"
124D="Stallion"
124E="Cylink"
124F="Infortrend"
1250="Hitachi Microcomputer System"
1251="VLSI"
1253="Guzik Technical Enterprises"
1254="Linear Systems"
1255="Optibase"
1256="Perceptive"
1257="Vertex Networks"
1258="Gilbarco"
1259="Allied Telesyn International"
125A="ABB Power Systems"
125B="ASIX"
125C="Aurora"
125D="ESS"
125E="Specialvideo"
125F="Concurrent"
1260="Intersil Americas"
1261="Matsushita-Kotobuki"
1262="ES"
1263="Sonic"
1264="Aval Nagasaki"
1265="Casio"
1266="Microdyne"
1267="S.A. Telecommunications"
1268="Tektronix"
1269="Thomson-CSF/TTM"
126A="Lexmark"
126B="ADAX"
126C="Nortel Networks"
126D="Splash"
126E="Sumitomo Metal Industries"
126F="Silicon Motion"
1270="Olympus Optical"
1271="GW Instruments"
1272="Telematics"
1273="Hughes Network Systems"
1274="Creative"
1275="Network Appliance"
1276="Switched Network Technologies"
1277="Comstream"
1278="VMetro"
1279="Transmeta"
127A="Rockwell Semiconductor Systems"
127B="Pixera"
127C="Crosspoint"
127D="VELA"
127E="Winnou"
127F="Fujifilm"
1280="Photoscript Group"
1281="Yokogawa"
1282="Davicom Semiconductor"
1283="ITE"
1284="Sahara Networks"
1285="Platform Technologies"
1286="Mazet"
1287="LuxSonor"
1288="Timestep"
1289="AVC"
128A="Asante"
128B="Transwitch"
128C="Retix"
128D="G2 Networks"
128E="Hoon Tech/Samho Multi Tech"
128F="Tateno Dennou"
1290="Sord"
1291="NCS"
1292="Tritech Microelectronics"
1293="Media Reality"
1294="Rhetorex"
1295="Imagenation"
1296="Kofax"
1297="Holco/Shuttle"
1298="Spellcaster Telecommunications"
1299="Knowledge"
129A="VMetro"
129B="Image Access"
129C="Xantel/Jaycor"
129D="CompCore Multimedia"
129E="Victor Company of Japan"
129F="OEC Medical Systems"
12A0="Allen Bradley"
12A1="Simpact Associates"
12A2="NewGen Systems"
12A3="Lucent"
12A4="NTT"
12A5="Vision Dynamics"
12A6="Scalable Networks"
12A7="AMO"
12A8="News Datacom"
12A9="Xiotech"
12AA="SDL"
12AB="Yuan Yuan"
12AC="Measurex"
12AD="Multidata"
12AE="Alteon Networks"
12AF="TDK USA"
12B0="Jorge Scientific"
12B1="GammaLink"
12B2="General Signal Networks"
12B3="Inter-Face"
12B4="FutureTel"
12B5="Granite Systems"
12B6="Natural Microsystems"
12B7="Accumen/Cognex Modular Vision Systems"
12B8="Korg"
12B9="3Com"
12BA="Bittware/PMC Sierra"
12BB="Nippon Unisoft"
12BC="Array Microsystems"
12BD="Computerm"
12BE="Anchor Chips"
12BF="Fujifilm Microdevices"
12C0="Infimed"
12C1="GMM"
12C2="Mentec"
12C3="Holtek Microelectronics"
12C4="Connect Tech"
12C5="Picture Elements"
12C6="Mitani"
12C7="Dialogic"
12C8="G Force"
12C9="Gigi Operations"
12CA="Integrated Computing Engines"
12CB="Antex"
12CC="Pluto"
12CD="Aims Lab"
12CE="Netspeed"
12CF="Prophet Systems"
12D0="GDE Systems"
12D1="PSITech"
12D2="nVidia"
12D3="Vingmed Sound"
12D4="DGM & S"
12D5="Equator"
12D6="Analogic"
12D7="Biotronic"
12D8="Pericom Semiconductor"
12D9="Acculab"
12DA="True Time"
12DB="Annapolis Micro Systems"
12DC="Symicron"
12DD="Management Graphics"
12DE="Rainbow"
12DF="SBS"
12E0="Chase"
12E1="Nintendo"
12E2="Datum"
12E3="Imation"
12E4="Brooktrout"
12E5="XCD/Apex"
12E6="Cirel Systems"
12E7="Sunsgroup"
12E8="Crisc"
12E9="GE Spacenet"
12EA="Zuken"
12EB="Aureal"
12EC="3A International"
12ED="Optivision"
12EE="Orange Micro"
12EF="Vienna Systems"
12F0="Pentek"
12F1="Sorenson Vision"
12F2="Gammagraphix"
12F3="Radstone/Xing"
12F4="Megatel"
12F5="Forks"
12F6="Dawson France"
12F7="Cognex"
12F8="Electronic Design"
12F9="FourFold"
12FB="Spectrum Signal Processing"
12FC="Capital Equipment"
12FD="i2S"
12FE="ESD"
12FF="Lexicon"
1300="Harman International Industries"
1302="Computer Sciences"
1303="Innovative Integration"
1304="Juniper Networks"
1305="NetPhone"
1306="Duet"
1307="ComputerBoards"
1308="Jato"
1309="AB Semiconductor"
130A="Mitsubishi Electric Microcomputer"
130B="Colorgraphic"
130C="AMBEX"
130D="Accelerix"
130E="Yamatake Honeywell"
130F="Advanet"
1310="Gespac"
1311="VideoServer"
1312="Acuity Imaging"
1313="Yaskawa Electric"
1315="Wavesat"
1316="Teradyne"
1317="ADMtek"
1318="Packet Engines"
1319="ForteMedia"
131A="Finisar"
131C="Nippon"
131D="Sysmic"
131E="Xinex Networks"
131F="SIIG"
1320="Crypto"
1321="Arcobel Graphics"
1322="MTT"
1323="Dome"
1324="Sphere"
1325="Salix"
1326="SeaChange International"
1327="Voss Scientific"
1328="Quadrant International"
1329="Productivity Enhancement"
132A="Microcom"
132B="Broadband"
132C="Micrel"
132D="Integrated Silicon Solution"
1330="MMC Networks"
1331="RadiSys"
1332="Micro Memory"
1334="Redcreek Communications"
1335="Videomail"
1337="Third Planet Publishing"
1338="BT Electronics"
133A="VTEL"
133B="Softcom Microsystems"
133C="Holontech"
133D="SS Technologies"
133E="Virtual Computer"
133F="SCM Microsystems"
1340="Atalla"
1341="Kyoto Microcomputer"
1342="Promax Systems"
1343="Phylon"
1344="Micron"
1345="Arescom"
1347="Odetics"
1349="Sumitomo"
134A="DTC"
134B="ARK"
134C="Chori Joho System"
134D="Pctel"
134E="CSTI"
134F="Algo System"
1350="Systec"
1351="Sonix"
1353="Dassault"
1354="dWave System"
1355="Kratos Analytical"
1356="The Logical"
1359="Prisa Networks"
135A="Brain Boxes"
135B="Giganet"
135C="Quatech"
135D="ABB Network Partner"
135E="Sealevel Systems"
135F="I-Data International"
1360="Meinberg Funkuhren"
1361="Soliton Systems"
1362="Fujifacom"
1363="Phoenix"
1364="ATM"
1365="Hypercope"
1366="Teijin Seiki"
1367="Hitachi Zosen"
1368="Skyware"
1369="Digigram"
136A="High Soft"
136B="Kawasaki Steel"
136C="Adtek System Science"
136D="Gigalabs"
136F="Applied Magic"
1370="ATL"
1371="CNet"
1373="Silicon Vision"
1374="Silicom"
1375="Argosystems"
1376="One Stop Systems"
1377="Electronic Equipment Production"
1378="Telemann"
1379="Asahi Kaseis Microsystems"
137A="Mark Of The Unicorn"
137B="PPT Vision"
137C="Iwatsu"
137D="Dynachip"
137E="Patriot Scientific"
137F="Japan Satellite Systems"
1380="Sanritz Automation"
1381="Brains"
1382="Marian Electronic & Software"
1383="Controlnet"
1384="Reality Simulation Systems"
1385="Netgear"
1386="Video Domain Technologies"
1387="Systran"
1388="Hitachi"
1389="Applicom International"
138A="Fusion Micromedia"
138B="Tokimec"
138C="Silicon Reality"
138D="Future Techno Designs"
138E="Basler"
138F="Patapsco Designs"
1390="Concept Development"
1391="Development Concepts"
1392="Medialight"
1393="Moxa"
1394="Level One Communications"
1395="Ambicom"
1396="Cipher Systems"
1397="Cologne Chip Designs"
1398="Clarion"
1399="Rios Systems"
139A="Alacritech"
139B="Mediasonic Multimedia Systems"
139C="Quantum 3D"
139D="EPL"
139E="Media4"
139F="Aethra"
13A0="Crystal"
13A1="Kawasaki Heavy Industries"
13A2="Ositech"
13A3="HI-FN"
13A4="Rascom"
13A5="Audio Digital Imaging"
13A6="Videonics"
13A7="Teles"
13A8="Exar"
13A9="Siemens Medical Solutions"
13AA="Broadband Networks"
13AB="Arcom Control Systems"
13AC="Motion Media"
13AD="Nexus"
13AE="ALD"
13AF="T.Sqware"
13B0="Maxspeed"
13B1="Tamura"
13B2="Techno Chips"
13B3="Lanart"
13B4="Wellbean"
13B5="ARM"
13B6="DLoG"
13B7="Logic Devices"
13B8="Nokia Telecommunications"
13B9="Elecom"
13BA="Oxford Instruments"
13BB="Sanyo Technosound"
13BC="Bitran"
13BD="Sharp"
13BE="Miroku Jyoho Service"
13BF="Sharewave"
13C0="Microgate"
13C1="3Ware"
13C2="Technotrend Systemtechnik"
13C3="Janz"
13C4="Phase Metrics"
13C5="Alphi"
13C6="Condor"
13C7="Blue Chip"
13C8="Apptech"
13C9="Eaton"
13CA="IOMega"
13CB="Yano"
13CC="Metheus"
13CD="Compatible Systems"
13CE="Cocom"
13CF="Studio Audio & Video"
13D0="Techsan"
13D1="Abocom Systems"
13D2="Shark Multimedia"
13D3="IMC Networks"
13D4="Graphics Microsystems"
13D5="Media 100"
13D6="K.I. Technology"
13D7="Toshiba"
13D8="Phobos"
13D9="Apex"
13DA="IntreSource Systems"
13DB="Janich & Klass Computertechnik"
13DC="Netboost"
13DD="Multimedia Bundle"
13DE="ABB Robotics"
13DF="E-Tech"
13E0="GVC"
13E1="Silicom Multimedia Systems"
13E2="Dynamics"
13E3="Nest"
13E4="Calculex"
13E5="Telesoft Design"
13E6="Argosy"
13E7="NAC"
13E8="Chip Express"
13E9="Intraserver Technology"
13EA="Dallas Semiconductor"
13EB="Hauppauge"
13EC="Zydacron"
13ED="Raytheion E-Systems"
13EE="Hayes Microcomputer"
13EF="Coppercom"
13F0="Sundance"
13F1="Oce"
13F2="Ford Microelectronics"
13F3="McData"
13F4="Troika Design"
13F5="Kansai"
13F6="C-Media"
13F7="Wildfire Communications"
13F8="Ad Lib Multimedia"
13F9="NTT"
13FA="Pentland Systems"
13FB="Aydin"
13FC="Computer Peripherals International"
13FD="Micro Science"
13FE="Advantech"
13FF="Silicon Spice"
1400="ArtX"
1401="CR-Systems"
1402="Meilhaus Electronic"
1403="Ascor"
1404="Fundamental Software"
1405="Excalibur Systems"
1406="Oce Printing Systems"
1407="Lava"
1408="Aloka"
1409="Timedia"
140A="DSP"
140B="Ramix"
140C="Elmic Systems"
140D="Matsushita Electrics Works"
140E="Goepel Electronic"
140F="Salient Systems"
1410="Midas Lab"
1411="Ikos Systems"
1412="VIA"
1413="Addonics"
1414="Microsoft"
1415="Oxford Semiconductor"
1416="Multiwave Innovation"
1417="Convergenet"
1418="Kyushu Electronics Systems"
1419="Excel Switching"
141A="Apache Micro Peripherals"
141B="Zoom Telephonics"
141C="Zoom Telephonics"
141D="Digitan Systems"
141E="Fanuc"
141F="Visiontech"
1420="Psion Dacom"
1421="ADS"
1422="Ygrec Systems"
1423="Custom Technology"
1424="Videoserver Connections"
1425="ASIC Designers"
1426="Storage Technology"
1427="Better On-line"
1428="EDEC"
1429="UNEX"
142A="Kingmax"
142B="RadioLAN"
142C="Minton Optic Industry"
142D="Pix Stream"
142E="Vitec Multimedia"
142F="Radicom"
1430="ITT Aerospace/Communications Division"
1431="Gilat Satellite Networks"
1432="Edimax"
1433="Eltec"
1435="RTD Embedded"
1436="CIS"
1437="Nissin"
1438="Atmel"
1439="Outsource Engineering & Manufacturing"
143A="Stargate"
143B="Canon"
143C="Amlogic"
143D="Tamarack Microelectronics"
143E="Jones Futurex"
143F="Lightwell"
1440="Algol"
1441="AGIE"
1442="Phoenix Contact"
1443="Unibrain"
1444="TRW"
1445="Logical"
1446="Graphin"
1447="AIM"
1448="Alesis Studio"
1449="TUT Systems"
144A="Adlink"
144B="Loronix Information Systems"
144C="Catalina"
144D="Samsung"
144E="Olitec"
144F="Askey"
1450="Nexus Systems"
1451="SP3D Chip Design"
1453="Mycom"
1454="Altiga Networks"
1455="Logic Plus Plus"
1456="Advanced Hardware"
1457="Nuera Communications"
1458="Gigabyte"
1459="Dooin Electronics"
145A="Escalate Networks"
145B="Praim"
145C="Cryptek"
145D="Gallant"
145E="Aashima"
145F="Baldor Electric"
1460="Dynarc"
1461="Avermedia"
1462="MSI"
1463="Fast"
1464="Interactive Circuits & Systems"
1465="GN Nettest Telecom Devision"
1466="Designpro"
1467="Digicom"
1468="Ambit"
1469="Cleveland Motion Controls"
146A="IFR"
146B="Parascan"
146C="Ruby"
146D="Tachyon"
146E="Williams Electronic Games"
146F="Multi Dimensional Consulting"
1470="Bay Networks"
1471="ITE"
1472="Daikin Industries"
1473="Zapex"
1474="Doug Carson & Associates"
1475="Picazo"
1476="Mortara Instrument"
1477="Net Insight"
1478="Diatrend"
1479="Toray Industries"
147A="Formosa Industrial Computing"
147B="Abit"
147C="Aware"
147D="Interworks"
147E="Matsushita Graphic Communication Systems"
147F="Nihon Unisys"
1480="SCII Telecom"
1481="Biopac Systems"
1482="Isytec"
1483="Labway"
1484="Logic"
1485="ERMA Electronic"
1486="L3 Communications Telemetry & Instrumentation"
1487="Marquette Medical Systems"
1488="Kontron Electronik"
1489="KYE Systems"
148A="Opto 22"
148B="Innomedialogic"
148C="PowerColor"
148D="Digicom Systems"
148E="OSI Plus"
148F="Plant Equipment"
1490="Stone Microsystems"
1491="Zeal"
1492="Time Logic"
1493="Maker Communications"
1494="Wintop"
1495="Tokai Communications Industry"
1496="Joytech"
1497="SMA Regelsysteme"
1498="Tews Datentechnik"
1499="Emtec"
149A="Andor"
149B="Seiko Instruments"
149C="Ovislink"
149D="Newtek"
149E="Mapletree Networks"
149F="Lectron"
14A0="Softing"
14A1="Systembase"
14A2="Millennium"
14A3="Maverick Networks"
14A4="GVC/BCM"
14A5="Xionics"
14A6="Inova"
14A7="Mythos Systems"
14A8="Featron"
14A9="Hivertec"
14AA="Advanced MOS Technology"
14AB="Mentor Graphics"
14AC="NovaWeb"
14AD="Time Space Radio"
14AE="CTI"
14AF="Guillemot"
14B0="BST"
14B1="Nextcom"
14B2="Ennovate Networks"
14B3="Xpeed"
14B4="Philips Business Electronics"
14B5="Creamware"
14B6="Quantum Data"
14B7="Proxim"
14B8="Techsoft"
14B9="Aironet/Cisco"
14BA="Internix"
14BB="Semtech"
14BC="Globespan Semiconductor"
14BD="Cardio Control"
14BE="L3 Communications"
14BF="Spider Communications"
14C0="Compal Electronics"
14C1="Myricom"
14C2="DTK"
14C3="Mediatek"
14C4="Iwasaki Information Systems"
14C5="ABB Automation Products"
14C6="Data Race"
14C7="Modular Technology Holdings"
14C8="Turbocomm Tech"
14C9="Odin Telesystems"
14CA="PE Logic"
14CB="Billionton Systems/Cadmus Micro"
14CC="Nakayo Telecommunications"
14CD="Universal Scientific"
14CE="Whistle Communications"
14CF="TEK Microsystems"
14D0="Ericsson AXE R & D"
14D1="Computer HI-TECH"
14D2="Titan Electronics"
14D3="Cirtech"
14D4="Panacom"
14D5="Nitsuko"
14D6="Accusys"
14D7="Hirakawa Hewtech"
14D8="Hopf Elektronik"
14D9="Alpha Processor"
14DA="National Aerospace Laboratories"
14DB="Avlab"
14DC="Amplicon Liveline"
14DD="Bolder Design Labs"
14DE="Applied Integration"
14DF="Basis Communications"
14E1="Invertex"
14E2="Infolibria"
14E3="Amtelco"
14E4="Broadcom"
14E5="Pixelfusion"
14E6="Shining"
14E7="3CX"
14E8="Raycer"
14E9="Garnets Systems"
14EA="Planex Communications"
14EB="Seiko Epson"
14EC="Acqiris"
14ED="Datakinetics"
14EE="Maspro Kenkoh"
14EF="Carry"
14F0="Canon Reseach Centre France"
14F1="Conexant Systems"
14F2="Mobility Electronics"
14F3="Broadlogic"
14F4="Tokyo Electronic Industry"
14F5="Sopac"
14F6="Coyote"
14F7="Wolf"
14F8="Audiocodes"
14F9="AG Communications"
14FA="Wandel & Goltermann"
14FB="Transas Marine"
14FC="Quadrics"
14FD="Japan Computer Industry"
14FE="Archtek Telecom"
14FF="Twinhead International"
1500="Lantech"
1501="Banksoft Canada"
1502="Mitsubishi Electric Logistics Support"
1503="Kawasaki LSI"
1504="Kaiser Electronics"
1505="ITA Ingenieurburo Fuer Testaufgaben"
1506="Chameleon Systems"
1507="HTEC"
1508="Honda Connectors/Mhotronics"
1509="FIC"
150A="Forvus"
150B="Yamashita Systems"
150C="Kyopal"
150D="Warpspeed"
150E="C-Port"
150F="Intec"
1510="Behavior"
1511="Centillium"
1512="Rosun"
1513="Raychem"
1514="TFL LAN"
1515="Advent Design"
1516="Myson"
1517="Echotek"
1518="PEP"
1519="Telefon LM Ericsson"
151A="Globetek"
151B="Combox"
151C="Digital Audio Labs"
151D="Fujitsu"
151E="Matrix"
151F="Topic Semiconductor"
1520="Chaplet System"
1521="Bell"
1522="MainPine"
1523="Music Semiconductors"
1524="ENE"
1525="Impact"
1526="ISS"
1527="Solectron"
1528="Acksys"
1529="American Microsystems"
152A="Quickturn Design Systems"
152B="Flytech"
152C="Macraigor Systems"
152D="Quanta"
152E="Melec"
152F="Philips Crypto"
1530="Acqis"
1531="Chryon"
1532="Echelon"
1533="Baltimore"
1534="Road"
1535="Evergreen"
1536="Actis"
1537="Datalex Communications"
1538="Aralion"
1539="Atelier Informatiques et Electronique Etudes"
153A="Ono Sokki"
153B="Terratec Electronic"
153C="Antal Electronic"
153D="Filanet"
153E="Techwell"
153F="Mips Denmark"
1540="Provideo Multimedia"
1541="Machone Communications"
1542="Vivid"
1543="Silicon Laboratories"
1544="DCM"
1545="Visiontek"
1546="IOI"
1547="Mitutoyo"
1548="Jet Propulsion Laboratory"
1549="Interconnect Systems"
154A="Max"
154B="Computex"
154C="Visual"
154D="Pan International Industrial"
154E="Servotest"
154F="Stratabeam"
1550="Open Network"
1551="Smart Electronic Development"
1552="Racal Airtech"
1553="Chicony Electronics"
1554="Prolink Microsystems"
1555="Gesytec"
1556="PLD Applications"
1557="Mediastar"
1558="Clevo/Kapok"
1559="SI Logic"
155A="Innomedia"
155B="Protac International"
155C="Cemax-Icon"
155D="Mac System"
155E="LP Elektronik"
155F="Perle Systems"
1560="Terayon Communications Systems"
1561="Viewgraphics"
1562="Symbol"
1563="A-Trend"
1564="Yamakatsu Electronics Industry"
1565="Biostar"
1566="Ardent"
1567="Jungsoft"
1568="DDK Electronics"
1569="Palit Microsystems"
156A="Avtec Systems"
156B="2wire"
156C="Vidac Electronics"
156D="Alpha-Top"
156E="Alfa"
156F="M-Systems Flash Disk Pioneers"
1570="Lecroy"
1571="Contemporary Controls"
1572="Otis Elevator"
1573="Lattice/Vantis"
1574="Fairchild Semiconductor"
1575="Voltaire Advanced Data Security"
1576="Viewcast"
1578="HITT"
1579="Dual"
157A="Japan Elecronics"
157B="Star Multimedia"
157C="Eurosoft"
157D="Gemflex Networks"
157E="Transition Networks"
157F="PX Instruments"
1580="Primex Aerospace"
1581="SEH Computertechnik"
1582="Cytec"
1583="Inet"
1584="Uniwill"
1585="Logitron"
1586="Lancast"
1587="Konica"
1588="Solidum Systems"
1589="Atlantek Microsystems"
158A="Digalog Systems"
158B="Allied Data"
158C="Hitachi Semiconductor & Devices"
158D="Point Multimedia Systems"
158E="Lara"
158F="Ditect"
1590="3Pardata"
1591="ARN"
1592="Syba Tech"
1593="Bops"
1594="Netgame"
1595="Diva Systems"
1596="Folsom"
1597="Memec Design Services"
1598="Granite Microsystems"
1599="Delta Electronics"
159A="General Instrument"
159B="Faraday"
159C="Stratus"
159D="Ningbo Harrison Electronics"
159E="A-Max"
159F="Galea Network Security"
15A0="Compumaster"
15A1="Geocast Network Systems"
15A2="Catalyst"
15A3="Italtel"
15A4="X-Net OY"
15A5="Toyota Macs"
15A6="Sunlight Ultrasound"
15A7="SSE Telecom"
15A8="Shanghai Communications"
15AA="Moreton Bay"
15AB="Bluesteel Networks"
15AC="North Atlantic Instruments"
15AD="VMware"
15AE="Amersham Pharmacia Biotech"
15B0="Zoltrix International"
15B1="Source"
15B2="Mosaid"
15B3="Mellanox"
15B4="CCI/TRIAD"
15B5="Cimetrics"
15B6="Texas Memory Systems"
15B7="Sandisk"
15B8="Addi-Data"
15B9="Maestro Digital Communications"
15BA="Impacct"
15BB="Portwell"
15BC="Agilent"
15BD="DFI"
15BE="Sola Electronics"
15BF="HTC"
15C0="BVM"
15C1="Quantel"
15C2="Newer"
15C3="Taiwan Mycomp"
15C4="EVSX"
15C5="Procomp Informatics"
15C6="Technical University of Budapest"
15C7="Tateyama System Laboratory"
15C8="Penta Media"
15C9="Serome"
15CA="Bitboys"
15CB="AG Electronics"
15CC="Hotrail"
15CD="Dreamtech"
15CE="Genrad"
15CF="Hilscher"
15D1="Infineon"
15D2="FIC"
15D3="NDS"
15D4="Iwill"
15D5="Tatung"
15D6="Entridia"
15D7="Rockwell-Collins"
15D8="Cybernetics"
15D9="Super Micro"
15DA="Cyberfirm"
15DB="Applied Computing Systems"
15DC="Litronic"
15DD="Sigmatel"
15DE="Malleable"
15DF="Infinilink"
15E0="Cacheflow"
15E1="Voice"
15E2="Quicknet"
15E3="Networth"
15E4="VSN Systemen"
15E5="Valley"
15E6="Agere"
15E7="Get"
15E8="National Datacomm"
15E9="Pacific Digital"
15EA="Tokyo Denshi Sekei"
15EB="Drsearch"
15EC="Beckhoff"
15ED="Macrolink"
15EE="In Win Development"
15EF="Intelligent Paradigm"
15F0="B-Tree Systems"
15F1="Times N Systems"
15F2="Diagnostic Instruments"
15F3="Digitmedia"
15F4="Valuesoft"
15F5="Power Micro"
15F6="Extreme Packet Device"
15F7="Banctec"
15F8="Koga Electronics"
15F9="Zenith Electronics"
15FA="J.P. Axzam"
15FB="Zilog"
15FC="Techsan Electronics"
15FD="N-CUBED.NET"
15FE="Kinpo Electronics"
15FF="Fastpoint"
1600="Northrop Grumman Canada"
1601="Tenta"
1602="Prosys-Tec"
1603="Nokia Wireless Communications"
1604="Central System"
1605="Pairgain"
1606="Europop"
1607="Lava Semiconductor"
1608="Automated Wagering International"
1609="Scimetric Instruments"
160A="Kollmorgen Servotronix"
160B="Onkyo"
160C="Oregon Micro Systems"
160D="Aaeon Electronics"
160E="CML Emergency Services"
160F="ITEC"
1610="Tottori Sanyo Electric"
1611="BEL Fuse"
1612="Telesynergy"
1613="System Craft"
1614="Jace Tech"
1615="Equus"
1616="Iotech"
1617="Rapidstream"
1618="ESEC"
1619="FarSite Communications Limited"
161A="Wvinten"
161B="Mobilian Israel"
161C="Berkshire"
161D="Gatec"
161E="Kyoei Sangyo"
161F="Arima"
1620="Sigmacom"
1621="Lynx"
1622="Nokia Home Communications"
1623="KRF Tech"
1624="CE Infosys"
1625="Warp Nine"
1626="TDK Semiconductor"
1627="BCOM Electronics"
1629="Kongsberg Spacetec"
162A="Sejin"
162B="Shanghai Bell"
162C="C&H"
162D="Reprosoft"
162E="Margi Systems"
162F="Rhode & Schwarz"
1630="Sky"
1631="NEC"
1632="Verisys"
1633="Adac"
1634="Visionglobal Network"
1635="Decros"
1636="Jean"
1637="NSI"
1638="Eumitcom"
163A="AIR Prime"
163B="Glotrex"
163C="Smart Link"
163D="Heidelberg Digital"
163E="3DPower"
163F="Renishaw"
1640="Intelliworxx"
1641="MKNet"
1642="Bitland"
1643="Hajime Industries"
1644="Western Avionics"
1645="Quick-Serv."
1646="Nippon Systemware"
1647="Hertz Systemtechnik"
1648="MeltDown Systems"
1649="Jupiter Systems"
164A="Aiwa"
164C="Department Of Defense"
164D="Ishoni Networks"
164E="Micrel"
164F="Datavoice"
1650="Admore"
1651="Chaparral Network Storage"
1652="Spectrum Digital"
1653="Nature Worldwide"
1654="Sonicwall"
1655="Dazzle Multimedia"
1656="Insyde Software"
1657="Brocade Communications Systems"
1658="Med Associates"
1659="Shiba Denshi Systems"
165A="Epix"
165B="Real-Time Digital"
165C="Gidel"
165D="Hsing Tech"
165E="Hyunju"
165F="Add One"
1660="Network Security"
1661="Worldspace"
1662="Int Labs"
1663="Elmec"
1664="Fastframe"
1665="Edax"
1666="Norpak"
1667="CoSystems"
1668="Action Tec Electronics"
166A="Komatsu"
166B="Supernet"
166C="Shade"
166D="Sibyte"
166E="Schneider Automation"
166F="Televox Software"
1670="Rearden Steel"
1671="Atan"
1672="Unitec"
1673="Connex"
1675="Square Wave"
1676="Emachines"
1677="Bernecker + Rainer"
1678="INH Semiconductor"
1679="Tokyo Electron Device"
167A="Visual Circuits"
167B="ZyDAS"
167C="Online Development"
167D="Samsung Electro-Mechanics"
167E="Onnto"
167F="Ingenieurbuero Anhaus"
1680="Dunti"
1681="Hercules"
1682="Pine"
1683="Step Technica"
1684="Lightel"
1685="Vivance"
1686="Leda"
1687="Zettacom"
1688="Castlenet"
168A="Utimaco Safeware"
168B="Circuit Assmbly"
168C="Atheros Communications"
168D="NMI Electronics"
168E="Hyundai"
168F="KDS Innotech"
1690="Netcontinuum"
1691="Freecom"
1692="Prime Motion"
1693="Ferma"
1694="Spinnaker"
1695="Epox"
1696="Hitachi Video and Information System"
1697="XLinux"
1698="Chroma ATE"
1699="Electronic"
169A="Otari"
169B="Decsys"
169C="Netcell"
169D="Link Evolution"
16A5="Tekram"
16A8="Shatai Systems"
16AA="Enseo"
16AB="Global Sun Technology"
16AE="SafeNet"
16AF="Nextcomm"
16B0="Wincor Nixdorf International"
16B2="Design Of Systems On Silicon"
16B3="CNF Mobile Solutions"
16B4="Aspex"
16B8="Sonnet"
16BD="Aristos Logic"
16BE="Creatix Polymedia"
16C3="Insilicon"
16C5="Puretek Industrial"
16C6="Micrel-Kendin"
16C7="Micrel-Kendin Operations"
16C8="Octasic"
16C9="EONIC"
16CA="Cenatek"
16CB="Minolta"
16CC="Inari"
16CD="Densitron"
16CE="Roland"
16CF="Roland"
16D0="Systemax"
16D2="Axis"
16D5="Acromag"
16D8="Omnicluster"
16DA="Marek Micro"
16DE="Digital Stream"
16DF="Pika"
16E0="Third Millenium Test Solutions"
16E2="Geotest-Marvin Test Systems"
16E3="European Space Agency"
16E5="Intellon"
16E7="Keisoku Giken"
16E9="Silicon Success Networks"
16EB="Inside Telnetcom"
16EC="U.S. Robotics"
16ED="Sycron"
16EE="Canberra Industries"
16EF="Amigo"
16F0="TLA"
16F1="Adicti"
16F2="Bosch Rexroth"
16F3="Jetway Information"
16F4="VWEB"
16F6="VideoTele.com"
16F7="Advanced Rendering"
16FC="Ciena"
16FE="Fujitsu LSI Solution"
1700="Antara LLC"
1701="Interactive Computer Products"
1702="IMC"
1703="Desana Systems"
1704="Clearwater Networks"
1705="Digital First"
1706="Pacific Broadband Communications"
1707="Cogency Semiconductor"
1708="Harris MCD"
1709="Zarlink Semiconductor"
170A="Alpine Electronics"
170B="NetOctave"
170C="YottaYotta"
170D="SensoMotoric Instruments"
170E="SanValley Systems"
170F="Cyberdyne"
1710="Pelago Networks"
1711="Netscreen"
1712="Nice Systems"
1713="Topcon"
1714="Science Park"
1715="Imaging Source Europe"
1716="Aldec"
1717="Runtop"
1718="Pixela"
1719="EZChip"
171A="Fantasma Networks"
171B="Andor System Support"
171C="Merilus"
171D="Teac"
171E="Realchip"
171F="Pijnenburg"
1720="Top Layer Networks"
1721="Glonet Systems"
1722="Trimedia"
1725="APT"
1726="Avaya"
1729="Danam Communications"
172A="Accelerated Encryption"
172C="Ampere"
172E="Digianswer"
172F="Sparkle"
1730="Brainvision"
1734="Fujitsu Siemens"
1735="ATEN International"
1737="Linksys"
1738="Harris"
1739="Interface Concept"
173B="Broadcom"
1740="Ulyssix"
1743="Peppercon"
1745="VIXS"
1746="Corrent"
1747="Test Research"
1749="RLX"
174A="Spirent Communications"
174B="PC Partner"
174C="Intelitek"
174D="WellX Telecom"
174E="Xian Tongshi Data"
174F="Taiko Electric Works"
1751="Pixelworks"
1752="Global Brands Manufacture"
1753="Tera Recon"
1754="Antares Microsystems"
1755="Alchemy Semiconductor"
1757="Laservall"
1758="National Hybrid"
1759="Trinamic Microchips"
175C="AudioScience"
175D="CTC Parker Automation"
175E="Ascension"
175F="Asita"
1760="Tedia"
1761="Pickering Interfaces"
1762="JR3"
1763="Cmicro"
1764="Micro Vision"
1765="Future Systems"
1766="Eurotech"
1767="Well Communication"
1768="Malachite"
176A="General Dynamics Canada"
176E="Kaba Mas"
176F="SAYA"
1771="InnoVision Multimedia"
1772="Siber Core"
1773="Soma Networks"
1775="SBS"
1778="For-A Company"
1779="V One Multimedia"
177B="Racal Instruments"
177C="Tanbac"
177D="Cavium Networks"
177E="Jeol"
177F="Precision Instruments"
1780="Unixtar"
1782="Lightsand Communications"
1783="Trebia Networks"
1784="Lockheed Martin Systems Integration"
1787="Hightech Information System"
1789="Ennyah"
178A="Sandcraft"
178D="DesignTech"
178E="Envara"
1790="Zuken"
1791="Dotcast"
1792="Artiza Networks"
1793="Unitech Electronics"
1795="OKB SAPR"
1796="Forschungszentrum Juelich"
1797="JumpTec"
1798="iReady"
1799="Belkin"
179A="id Quantique"
179B="Ratio Entwicklungen"
179C="Indus TeQ Site"
179D="SES Japan"
179E="IntelliBus Network Systems"
17A0="Genesys Logic"
17A1="Macro Image"
17A3="Dongguan Changan Global Smart Electronic Factory"
17A4="Resonext Communications"
17A5="Quest Tech Consulting"
17A6="Primarion"
17A7="Start Network"
17A8="Gtech"
17A9="Arunta Comsec"
17AA="Legend"
17AB="Phillips"
17AD="Genesys Logic"
17AE="NEC"
17AF="Hightech Information Systems"
17B0="Sphinx Elektronik"
17B1="Astec"
17B2="Aeroflex Test Solutions"
17B3="Hawking"
17B4="Indra Networks"
17B5="Emerge Core Networks"
17B6="GE Medical Systems"
17B7="CAE"
17B9="Sapura Devices"
17BA="Sandburst"
17BB="ArTile Microsystems"
17BC="Infiniswitch"
17BD="Merging"
17BE="Systemonic"
17BF="Max Diligent"
17C0="Wistron"
17C1="Nital Consulting Services"
17C2="Newisys"
17C3="Protogate"
17C4="Movita"
17C5="Digital Safety Technologies"
17C6="American Computers & Digital Components"
17C7="Bystronic Laser"
17C8="Hexium"
17C9="OPCiel Networks"
17CA="Uniwide"
17CB="Woodside Networks"
17CC="NetChip"
17CD="Tality"
17CF="Z-Com"
17D0="Fodus Communications"
17D1="Patton Electronics"
17D2="Red River"
17D3="Areca"
17D4="Darim Vision"
17D5="S2IO"
17D6="Virtual Silicon"
17D7="SITA"
17D8="Wing-Span Enterprise"
17D9="Leader Electronics"
17DA="0-In Design Automation"
17DB="Cray"
17DC="Visiowave"
17DD="ICOM"
17DE="Kworld"
17DF="Dini Group LaJalla"
17E0="Integrated Circuit Solution"
17E1="ETI"
17E2="DoTop"
17E3="Opteon"
17E4="Sectra AB"
17E5="Paceline Systems"
17E6="Entropic Communications"
17E7="Mitsubishi Electric Engineering"
17E8="Chrontel"
17E9="DH Electronics"
17EA="iStor Networks"
17EB="Aplux"
17EC="Chip Engines"
17ED="Arbor"
17EE="Connect Components"
17EF="Sonexis"
17F0="Velio Communications"
17F1="Interactive Silicon"
17F2="Albatron"
17F3="RDC Semiconductor"
17F4="MicroPlex Printware"
17F5="Cymer"
17F6="Leopard Logic"
17F7="Topdek Semiconductor"
17F8="Bermai"
17F9="GemTek"
17FA="E-MOVE"
17FB="Wavecrest"
17FC="Iogear"
17FD="Netexcell"
17FE="Linksys"
17FF="Benq"
1800="Virtual IP Group"
1801="Pro-Nets"
1802="Sinus Messtechnik"
1803="ProdaSafe"
1804="Enterasys Networks"
1805="Euresys"
1806="Nexio Systems"
1807="Comit Systems"
1808="Pigeon Point System"
1809="Emuzed"
180A="Brecis Communications"
180B="Formoza-Altair"
180C="ICP Electronics"
180D="Prolific"
180E="HCL"
1810="HCL"
1811="Wipro"
1812="LANergy"
1813="Ambient"
1814="RaLink"
1815="Devolo"
1816="Pro Team"
1817="JAE"
1818="SMAR Equipamentos Industriais"
1819="Rosta"
181A="NurLogic Design"
181B="Comax"
181C="Yamatake"
181D="eInfochips"
181E="TiARIS"
181F="Tachys"
1820="InfiniCom Systems"
1821="RedSwitch"
1822="Twinhan"
1823="FulCrum Microsystems"
1824="2C Computing"
1825="Computer Access"
1826="Cradle"
1827="Denali Software"
1828="Xsido"
1829="Verisity Design"
182A="Ampro"
182B="Commetrex"
182C="SYNAD"
182D="SiteCom Europe"
182E="Raza Foundries"
182F="Broadcom"
1830="Credence Systems"
1831="Glimmerglass Networks"
1832="Acquisition Logic"
1833="Cognitronics"
1834="Delphi Connection Systems"
1835="SimpleTech"
1836="IPFlex"
1837="Sierra Logic"
1838="Precision Photonics"
1839="Genesis Microchip"
183A="Transwarp Networks"
183B="Mikrom"
183C="GCT Semicondustor"
183D="SI Packets"
183E="Telewise Communications"
183F="Computer Ultrasound Global"
1840="VPR Matrix"
1841="Lamprey Networks"
1842="Camtel"
1843="Firstech"
1844="Controlnet"
1845="Siliquent"
1846="Lucent"
1847="Engim"
1848="Microcom"
1849="ASRock"
184A="Thales"
184B="Systec"
184C="Hirose Electric"
184D="ICTV"
184E="Netlogic Microsystems"
184F="Ionwerks"
1850="Advantest"
1851="Microtune"
1852="Anritsu"
1853="Oasis Silicon Systems"
1854="LG Electronics"
1855="Cascade Semiconductor Solutions"
1856="Silicon Logic"
185B="Compro"
185F="Wistron NeWeb"
1860="Primagraphics"
1864="SilverBack"
1866="Supergrace"
1867="Topspin Communications"
186C="Humusoft"
186F="WiNRADiO Communications"
1876="L-3 Communications"
187E="ZyXEL Communication"
1885="Avvida Systems"
1887="Elan Digital Systems"
1888="Varisys"
188A="Ample Communications"
1890="Egenera"
1894="KNC One"
1896="B&B Electronics Manufacturing"
1897="AMtek"
1898="DIC"
18A1="Astute Networks"
18A2="Stretch"
18A3="AT&T"
18AC="DViCO"
18B8="Ammasso"
18BC="Ge-Cube"
18C3="Micronas Semiconductor Holding"
18C8="Cray"
18C9="ARVOO"
18CA="XGI"
18D0="Kobian"
18D2="Sitecom"
18D4="Celestica"
18D8="Dialogue"
18DD="Artimi"
18DF="LeWiz Communications"
18E6="MPL"
18EB="Advance Multimedia Internet"
18EC="Cesnet"
18EE="Chenming Mold"
18F1="Spectrum Systementwicklung Microelectronic"
18F4="Napatech"
18F6="NextIO"
18F7="Commtech"
18FB="Resilience"
1904="Hangzhou Silan Microelectronics"
1905="WIS"
1910="Seaway Networks"
1912="Renesas"
1919="Soltek"
1923="Sangoma"
1924="Level 5 Networks"
192A="BiTMICRO Networks"
192E="TransDimension"
1931="Option"
1932="DiBcom"
193C="MAXIM"
193D,"Hangzhou H3C"
193F="Comtech AHA"
1942="ClearSpeed"
1947="C-guys"
1948="Enterasys Networks"
194A="DapTechnology"
1954="Curtis"
1957="Freescale Semiconductor"
1958="Faster"
1959="PA Semi"
1966="Orad Hi-Tec Systems"
1969="Attansic"
196A="Sensory Networks"
196D="Club-3D"
196E,"PNY"
1971="AGEIA"
1974="TransferZentrum Mikroelektronik"
1976="TRENDnet"
1977="Parsec"
197B="JMicron"
1982="Distant Early Warning Communications"
1987,"Phison Electronics"
1989="Montilio"
198A="Nallatech"
1993="Innominate Security"
1999="A-Logics"
199A="Pulse-Link"
199D="Xsigo Systems"
199F="Auvitek"
19A2="ServerEngines LLC"
19A8="Daqdata"
19AC="Kasten"
19AE="Progeny Systems"
19BA="ZyXEL Communications"
19C1="Exegy"
19D1="Motorola Expedience"
19D4="Quixant"
19DA="ZOTAC International"
19DE="Pico Computing"
19E2="Vector Informatik"
19E3="DDRdrive LLC"
19E7="NET"
19EE="Netronome Systems"
19F1="BFG Tech"
19FF="Eclipse Electronic Systems"
1A03="Aspeed"
1A05,"deltaww"
1A07="Kvaser"
1A08="Sierra Semiconductor"
1A0A="AVerMedia"
1A0D,"SEAKR Engineering"
1A0E="DekTec Digital Video"
1A17="Force10 Networks"
1A1D="GFaI"
1A1E="3Leaf Systems"
1A22="Ambric"
1A29="Fortinet"
1A2B="Ascom AG"
1A30="Lantiq"
1A32="Quanta Microsystems"
1A3B="AzureWave"
1A41="Tilera"
1A47="3DSP"
1A4A="SLAC National Accelerator Lab"
1A51="Hectronic"
1A55="Rohde & Schwarz DVS"
1A56="Bigfoot Networks"
1A57="Highly Reliable Systems"
1A58="Razer USA"
1A5D="Celoxica"
1A5E="Aprius"
1A5F="System TALKS"
1A68="VirtenSys"
1A71="XenSource"
1A73="Violin"
1A76="Wavesat"
1A77="Lightfleet"
1A78="Virident Systems"
1A84="Commex"
1A88="MEN Mikro Elektronik"
1A8A="StarBridge"
1A8C="Verigy"
1A8E="DRS"
1A93="Qimonda"
1AA8="Ciprico"
1AAE="Global Velocity"
1AB4,"FFEI"
1AB6="CalDigit"
1AB8="Parallels"
1AB9="Espia"
1AC1,"Global Unichip"
1AC8="Aeroflex Gaisler"
1ACC="Point of View"
1AD7="Spectracom"
1ADE="Spin Master"
1AE0="Google"
1AE3,"SANBlaze"
1AE7="First Wise Media"
1AE8="Silicon Software"
1AE9="Wilocity"
1AEA="Alcor Micro"
1AEC="Wolfson Microelectronics"
1AED="Fusion-io"
1AEE="Caustic Graphics"
1AF4="Qumranet"
1AF5="Netezza"
1AFA="J & W Electronics"
1B03="Magnum Semiconductor"
1B08="MSC Vertriebs"
1B0A="Pegatron"
1B13="Jaton"
1B1A="K&F Computing"
1B21="ASMedia"
1B26,"Netcope"
1B28="Taicom Data Systems"
1B2C="Opal-RT"
1B36="Red Hat"
1B37="Signal Processing Devices Sweden"
1B39="sTec"
1B3A="Westar Display"
1B3E="Teradata"
1B40="Schooner"
1B47="Proxim"
1B4B="Marvell"
1B55="NetUP"
1B66="Deltacast"
1B6F="Etron"
1B73="Fresco Logic"
1B74="OpenVox Communication"
1B79="Absolute Analysis"
1B85="OCZ"
1B94="Signatec/Dynamic Signals"
1B96="Western Digital"
1B9A="XAVi"
1BAA,"QNAP Systems"
1BAD="ReFLEX CES"
1BB0="SimpliVity"
1BB1="Seagate"
1BB3="Bluecherry"
1BB5="Quantenna Communications"
1BBF="Maxeler"
1BCF,"NEC"
1BD0="Astronics"
1BD4="Inspur Electronic Information Industry"
1BEE="IXXAT Automation"
1BEF="Lantiq"
1BF4="VTI Instruments"
1BFD="EeeTOP"
1C09="CSP"
1C1C="Symphony/DTC/Forex"
1C1F,"SoftLab-NSK"
1C28="Lite-On IT/Plextor"
1C2C="Fiberblaze"
1C32="Highland"
1C33="Daktronics"
1C36,"Annapurna Labs"
1C3B="Accensus"
1C44="Enmotus"
1C58="HGST"
1C5C,"SK Hynix"
1C5F="Beijing Memblaze"
1C63="Science and Research Centre of Computer Technology"
1C7E="TTTech Computertechnik"
1C7F="Elektrobit Austria"
1C8A="TSF5"
1C8C,"Mobiveil"
1CB0,"Shannon Systems"
1CB1="Collion"
1CB5,"Focusrite Audio Engineering"
1CB8="Dawning Information Industry"
1CC1,"ADATA"
1CC4,"Union Memory (Shenzhen)"
1CC5="Embedded Intelligence"
1CC7="Radian Memory Systems"
1CCF="Zoom"
1CD2="SesKion"
1CD7="Nanjing Magewell Electronics"
1CDD="secunet Security Networks"
1CE4="Exablaze"
1CF0,"Akitio"
1CF7="Subspace Dynamics"
1D00="Pure Storage"
1D05,"Tongfang Hongkong"
1D0F="Amazon.com"
1D17="Zhaoxin"
1D18="RME"
1D1D="CNEX Labs"
1D21="Allo"
1D22,"Baidu"
1D26="Kalray"
1D37,"NovaSparks"
1D40="Techman Electronics"
1D44="Distributed Processing Technology"
1D49="Lenovo"
1D4C="Diamanti"
1D5C="Fantasia Trading"
1D61="Technobox"
1D62="Nebbiolo"
1D65="Imagine Communications"
1D6A="Aquantia"
1D6C="Atomic Rules"
1D72,"Xiaomi"
1D78="DERA"
1D7C="Aerotech"
1D82,"NETINT"
1D87="Rockchip"
1D8F="Enyx"
1D93,"YADRO (KNS Group)"
1D94,"Chengdu Higon IC Design"
1D95="Graphcore"
1D97,"Shenzhen Longsys Electronics"
1D9B,"Facebook"
1DA1="Teko Telecom"
1DA2="Sapphire"
1DA3,"Habana Labs"
1DB2,"ATP Electronics"
1DBB,"NGD Systems"
1DBF,"Guizhou Huaxintong Semiconductor"
1DC5,"FADU"
1DCD,"Liqid"
1DD8,"Pensando Systems"
1DE0,"Groq"
1DE1="Tekram"
1DE2="A/DHOC Systems"
1DE5="Eideticom"
1DEE,"Biwin Storage"
1DEF,"Ampere Computing"
1DF3,"Ethernity Networks"
1DF7,"opencpi.org"
1DFC,"JSC NT-COM"
1E0F,"KIOXIA"
1E17,"Arnold & Richter Cine Technik"
1E24,"Squirrels Research Labs"
1E26,"Fujitsu Client Computing"
1E36,"Shanghai Enflame"
1E38,"Thinci"
1E3D,"Burlywood"
1E49,"Yangtze Memory"
1E4B,"MAXIO (Hangzhou)"
1E4C,"GSI"
1E57,"Beijing Panyi"
1E6B,"Axiado"
1E85,"Heitec"
1E89,"ID Quantique"
1E94,"Calian SED"
1E95,"Solid State Storage"
1EB1,"VeriSilicon"
1FAB="Samsung Opto-Electroncs"
1FC0="Tumsan Oy"
1FC1="PathScale"
1FC8="Lucid"
1FC9="Tehuti Networks"
1FCA="Thomson"
1FCC="StreamLabs"
1FCE="Cognio"
1FD4="SUNIX"
2000="Smart Link"
2001="Temporal"
2002="Automation"
2003="Smart Link"
2004="Smart Link"
2014="Nontech Nonnenmacher"
2048,"Beijing SpaceControl"
20F4="TRENDnet"
2116="ZyDAS"
21C3="21st Century"
22B8="Motorola"
22DB,"Missing Link Electronics"
2304="Colorgraphic Communications"
2348="Racore"
2646="Kingston"
270B="Xantel"
270F="ChainTech"
2711="AVID"
2955="Connectix Virtual PC"
29B4="82q35 Express MEI Controller"
2A15="3D Vision"
2BD8="ROPEX Industrie-Elektronik"
2EC1="Zenic"
3000="Hansol Electronics"
3020="LSI"
3030="C-Net"
3080="LSI"
3112="Satelco Ingenieria"
3130="AudioTrak"
3142="Post Impression Systems"
31AB="Zonet"
3388="PLX"
3411="Quantum Designs"
3442="Bihl+Wiedemann"
3475="Arastra"
3513="Arcom Control Systems"
37D9="ITD"
3842="eVGA.com"
38D0="MFP"
38EF="4Links"
3D3D="3DLabs"
3D5B="3DSP"
4005="Avance Logics"
4033="Delta Networks"
4040="NetXen"
4143="DEC"
4144="Alpha Data Parallel Systems"
4150="ONA Electroerosion"
415A="Auzentech"
415C="Aladdin"
416C="Aladdin Knowledge Systems"
4250="Burke Porter"
4254="DVBSky"
4321="Tata Power Strategic Electronics Division"
4348="WinChipHead"
434E="CAST Navigation"
4444="Conexant"
4468="Bridgeport Machines"
4550="Tucker-Davis"
4594="Cogetec Informatique"
45FB="Baldor Electric"
4624="Budker Institute of Nuclear Physics"
4651="TXIC"
4680="Umax"
4843="Hercules"
4916="RedCreek Communications"
4942="Creative Labs"
4943="Growth Networks"
494F="ICS Advent"
4954="Integral"
4978="Axil"
4A14="NetVin"
4ABD="Applied Biosystems Division"
4B10="Buslogic"
4C48="Lung Hwa Electronics"
4C52,"LR-Link"
4C53="SBS"
4CA1="Seanix"
4CCC="Computer Conversions"
4D51="Mediaq"
4D54="Microtechnica"
4D56="Matrix Vision"
4DDC="ILC Data Device"
5045="University of Toronto"
5046="GemTek"
5053="Voyetra"
50B2="TerraTec Electronic"
5136="S&S"
5143="Qualcomm"
5145="Ensoniq"
5168="Animation"
5301="Alliance Semiconductor"
5333="S3"
5401="Ericsson"
5409="Logitec"
5430="Evergreen"
5431="AuzenTech"
544C="Teralogic"
544D="TBS"
5452="ScanLab AG"
5455="Technische Universitaet von Berlin"
5456="GoTView"
5519="CNet"
5544="Dunord"
5555="Genroco"
5646="Vector Fabrics"
5654="VoiceTronix"
5678="Dawicontrol"
5700="Netpower"
5845="X-ES"
584D="AuzenTech"
5851="Exacq"
5853="XenSource"
5854="GoTView"
5ACE="Beholder International"
6205="TBS"
6209="TBS"
631C="SmartInfra"
6356="Ultrastor"
6374="ct Magazin fuer Computertechnik"
6409="Logitec"
6549="Teradici"
6666="Decision"
6688="Zycoo"
6739="Barts Pro"
6809="Kurusugawa Electronics Industry"
6900="Qumranet"
7063="pcHDTV"
7284="HT OMEGA"
7357,"IOxOS"
7401="EndRun"
7470="TP-Link"
7604="O.N. Electric"
7747="DaoGuo"
7775="Seiros"
7BDE="Midac"
7FED="PowerTV"
8001="Beyertone"
8008="Quancom Electronic"
807D="Asustek"
8086="Intel"
8088,"Beijing Wangxun"
80EE="InnoTek Systemberatung"
8322="Sodick America"
8384="Sigmatel"
8401="TRENDware International"
8516="AllWin"
8686="ScaleMP"
8800="Trigem"
8866="T-Square Design"
8888="Silicon Magic"
8912="TRX"
8C4A="Winbond"
8E0E="Computone"
8E2E="KTI"
9004="Adaptec"
9005="Adaptec"
9006="Adaptec"
907F="Atronics"
919A="Gigapixel"
9412="Holtek"
9413="Softlogic"
9618="JusonTech"
9699="Omni Media"
9710="MosChip Semiconductors"
9850="3Com"
9877="Pan Asia Superitendence"
9902="Stargen"
9D32,"Beijing Starblaze"
A0A0="AOpen"
A0F1="Unisys"
A200="NEC"
A259="Hewlett Packard"
A25A="Hewlett Packard Convex Division"
A25B="Hewlett Packard"
A304="Sony"
A727="3Com"
AA00="iTuner"
AA01="iTuner"
AA02="iTuner"
AA03="iTuner"
AA04="iTuner"
AA05="iTuner"
AA06="iTuner"
AA07="iTuner"
AA08="iTuner"
AA09="iTuner"
AA0A="iTuner"
AA0B="iTuner"
AA0C="iTuner"
AA0D="iTuner"
AA0E="iTuner"
AA0F="iTuner"
AA42="Scitex Digital Video"
AA55="Ncomputing X300 PCI-Engine"
AAAA="Parallels Software International"
ABCD="Vadatech"
AC1E="Digital Receiver"
AC3D="Actuality Systems"
AD00="Alta Data"
AECB="Adrienne Electronics"
AFFE="Sirrix AG Security"
B00C="IC Book Labs"
B100="OpenVox Communication"
B10B="Uakron PCI Project"
B1B3="Shiva Europe"
B1D9="ATCOM"
B54B="Contec"
B894="Brown & Sharp"
BD11="Pinnacle Systems"
BDBD="Blackmagic Design"
BEEF="Mindstream"
C001="TSI Telsys"
C0A9="Micron"
C0DE="Motorola"
C0FE="Motion"
C622="Hudson Soft"
CA3B,"Cambrionix"
CA50="Varian Australia"
CACE="CACE"
CAED="Canny Edge"
CAFE="Chrysalis-ITS"
CC53,"ScaleFlux"
CCCC="Catapult Communications"
CCEC="Curtiss-Wright Controls Embedded Computing"
CDDD="Tyzx"
CEBA="KEBA AG"
D0BE="Duo"
D161="Digium"
D209,"Ultimarc"
D4D4="DY4 Systems"
D531="I+ME Actia"
D841="Super PCI"
D84D="Exsys"
DADA="Datapath"
DB10="Diablo"
DC93="Dawicontrol"
DCBA="Dynamic Engineering"
DD01="Digital Devices"
DEAD="Indigita"
DEAF="Middle Digital"
DEDA="SoftHard"
E000="Winbond"
E159="Tiger Jet Network"
E1C5="Elcus"
E4BF="EKF Electronik"
E4E4="Xorcom"
E55E="Essence"
EA01="Eagle"
EA60="RME"
EABB="Aashima"
EACE="Endace Measurement Systems"
EC80="Belkin"
ECC0="Echo Digital Audio"
EDD8="ARK Logic"
F043="ASUSTeK"
F05B="Foxconn"
F15E,"SiFive"
F1D0="AJA Video"
F5F5="F5 Networks"
F849="ASRock"
FA57="Interagon"
FAB7="Fabric7 Systems"
FEBD="Ultraview"
FEDA="Broadcom"
FEDE="Fedetec"
FFEE="FNK Tech"
FFFD="XenSource"
FFFE="VMWare"